# Blender MTL File: 'None'
# Material Count: 2

newmtl Material_019
Ns 49.019608
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.200000 0.200000 0.200000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Facultate\Semestrul I\GPS\2017-2018\Project\Alexandra.Dobre\OpenGL_4_Application_VS2013\objects\grass\Grass.png

newmtl canyon
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
map_Kd canyon.png
illum 2
